bookinfo-gateway.yml (before)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: bookinfo-gateway
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:ap-southeast-1:659706089488:certificate/793a6154-8a24-449d-aed5-9257e19f5c92"
  #   service.beta.kubernetes.io/aws-load-balancer-backend-protocol: 'https'
  #   service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
  - port:
      number: 443
      name: https
      protocol: HTTPS
      hosts:
      - "*"  
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myk8s
spec:
  hosts:
  - "myk8s.magiclab396.com"
  gateways:
  - bookinfo-gateway
  http:
  # - match:
  #   - uri:
  #       exact: /productpage
  #   - uri:
  #       prefix: /static
  #   - uri:
  #       exact: /login
  #   - uri:
  #       exact: /logout
  #   - uri:
  #       prefix: /api/v1/products
    - route:
        - destination:
            host: productpage
            port:
              number: 9080
  # - match:
  #   - uri:
  #       exact: /dashboard1
  #   route:
  #   - destination:
  #       host: my-k8s-dashboard-kubernetes-dashboard.k8s-dashboard.svc.cluster.local
  #       port:
  #         number: 9090
  # - match:
  #   route:
  #   - destination:
  #       host: grafana.istio-system.svc.cluster.local
  #       port:
  #         number: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grafana
spec:
  hosts:
  - "myk8s.grafana.magiclab396.com"
  gateways:
  - bookinfo-gateway
  http:
  # - match:
  #   - uri:
  #       exact: /productpage
  #   - uri:
  #       prefix: /static
  #   - uri:
  #       exact: /login
  #   - uri:
  #       exact: /logout
  #   - uri:
  #       prefix: /api/v1/products
    - route:
      - destination:
          host: grafana.istio-system.svc.cluster.local
          port:
            number: 3000
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dashboard
spec:
  hosts:
  - "myk8s.dashboard.magiclab396.com"
  gateways:
  - bookinfo-gateway
  http:
  # - match:
  #   - uri:
  #       exact: /productpage
  #   - uri:
  #       prefix: /static
  #   - uri:
  #       exact: /login
  #   - uri:
  #       exact: /logout
  #   - uri:
  #       prefix: /api/v1/products
    - route:
      - destination:
          host: my-k8s-dashboard-kubernetes-dashboard.k8s-dashboard.svc.cluster.local
          port:
            number: 443

bookinfo-gateway.yml (after)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: bookinfo-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
  - port:
      number: 443
      name: https
      protocol: HTTPS
      hosts:
      - "*"  
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myk8s
spec:
  hosts:
  - "myk8s.magiclab396.com"
  gateways:
  - bookinfo-gateway
  http:
  # - match:
  #   - uri:
  #       exact: /productpage
  #   - uri:
  #       prefix: /static
  #   - uri:
  #       exact: /login
  #   - uri:
  #       exact: /logout
  #   - uri:
  #       prefix: /api/v1/products
    - route:
        - destination:
            host: productpage
            port:
              number: 9080
  # - match:
  #   - uri:
  #       exact: /dashboard1
  #   route:
  #   - destination:
  #       host: my-k8s-dashboard-kubernetes-dashboard.k8s-dashboard.svc.cluster.local
  #       port:
  #         number: 9090
  # - match:
  #   route:
  #   - destination:
  #       host: grafana.istio-system.svc.cluster.local
  #       port:
  #         number: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grafana
spec:
  hosts:
  - "myk8s.grafana.magiclab396.com"
  gateways:
  - bookinfo-gateway
  http:
  # - match:
  #   - uri:
  #       exact: /productpage
  #   - uri:
  #       prefix: /static
  #   - uri:
  #       exact: /login
  #   - uri:
  #       exact: /logout
  #   - uri:
  #       prefix: /api/v1/products
    - route:
      - destination:
          host: grafana.istio-system.svc.cluster.local
          port:
            number: 3000
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dashboard
spec:
  hosts:
  - "myk8s.dashboard.magiclab396.com"
  gateways:
  - bookinfo-gateway
  http:
  # - match:
  #   - uri:
  #       exact: /productpage
  #   - uri:
  #       prefix: /static
  #   - uri:
  #       exact: /login
  #   - uri:
  #       exact: /logout
  #   - uri:
  #       prefix: /api/v1/products
    - route:
      - destination:
          host: my-k8s-dashboard-kubernetes-dashboard.k8s-dashboard.svc.cluster.local
          port:
            number: 443

bookinfo-gateway.yml (diff)
@@ -2,10 +2,6 @@ apiVersion: networking.istio.io/v1alpha3
 kind: Gateway
 metadata:
   name: bookinfo-gateway
-  # annotations:
-  #   service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:ap-southeast-1:659706089488:certificate/793a6154-8a24-449d-aed5-9257e19f5c92"
-  #   service.beta.kubernetes.io/aws-load-balancer-backend-protocol: 'https'
-  #   service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
 spec:
   selector:
     istio: ingressgateway # use istio default controller
